
server.port=8082
spring.application.name=order-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Optional Resilience4j tuning
resilience4j.circuitbreaker.instances.productService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.productService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productService.waitDurationInOpenState=5s
